{
  "name": "gcth/shortuuid-php",
  "description": "",
  "type": "library",
  "keywords": [
    "uuid",
    "identifier",
    "guid"
  ],
  "homepage": "https://github.com/GCth/shortuuid-php",
  "license": "BSD",
  "authors": [
    {
      "name": "Yoshihiro Misawa",
      "homepage": "https://github.com/GCth/",
      "email": "myoshi321go@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/GCth/shortuuid-php/issues",
    "source": "https://github.com/GCth/shortuuid-php/"
  },
  "autoload": {
    "classmap": ["src/ShortUUID"]
  },
  "require": {
    "php": ">=7.1",
    "ext-bcmath": "*",
    "ramsey/uuid": "*",
    "brick/math": "^0.12"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": "^2.1",
    "phpstan/extension-installer": "*",
    "rector/rector": "^2.0",
    "tomasvotruba/type-coverage": "*"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
